[gd_scene format=3 uid="uid://cw4ebspwbyqan"]

[ext_resource type="Script" uid="uid://csc303e66qp6b" path="res://Scripts/reusablebutton1.gd" id="2_ffhw1"]
[ext_resource type="Texture2D" uid="uid://satjerjohd4g" path="res://Art/bar2.png" id="3_0uw7u"]
[ext_resource type="PackedScene" uid="uid://0jg2vasolu41" path="res://Scenes/Asset Scenes/cameraBasic.tscn" id="3_xjdkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23hbq"]
size = Vector2(87.09459, 14.957508)

[node name="Node2D" type="Node2D" unique_id=627571783]

[node name="button2" type="Node2D" parent="." unique_id=1710132382]
position = Vector2(311, 205)
scale = Vector2(22.045, 8.825)

[node name="Area2D" type="Area2D" parent="button2" unique_id=152250001]
script = ExtResource("2_ffhw1")
target_scene = "res://Scenes/bar1.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="button2/Area2D" unique_id=1949538361]
position = Vector2(29.43978, 91.671394)
shape = SubResource("RectangleShape2D_23hbq")

[node name="Camera2D" parent="." unique_id=1663485095 instance=ExtResource("3_xjdkn")]
position = Vector2(960, 540)

[node name="Bar2" type="Sprite2D" parent="." unique_id=576498755]
position = Vector2(960, 540)
texture = ExtResource("3_0uw7u")

[connection signal="mouse_entered" from="button2/Area2D" to="button2/Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="button2/Area2D" to="button2/Area2D" method="_on_mouse_exited"]
