[gd_scene format=3 uid="uid://hidvp4d75p3r"]

[ext_resource type="Texture2D" uid="uid://bblj8bdp3j0h2" path="res://Art/hallL1.png" id="1_xklv8"]
[ext_resource type="Script" uid="uid://csc303e66qp6b" path="res://Scripts/reusablebutton1.gd" id="2_r7icp"]
[ext_resource type="PackedScene" uid="uid://0jg2vasolu41" path="res://Scenes/Asset Scenes/cameraBasic.tscn" id="3_ymskh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vui4g"]
size = Vector2(87.09459, 18.017)

[node name="Node2D" type="Node2D" unique_id=627571783]

[node name="HallL1" type="Sprite2D" parent="." unique_id=879127477]
position = Vector2(960, 540)
texture = ExtResource("1_xklv8")

[node name="button2" type="Node2D" parent="." unique_id=1710132382]
position = Vector2(311, 205)
scale = Vector2(22.045, 8.825)

[node name="Area2D" type="Area2D" parent="button2" unique_id=152250001]
script = ExtResource("2_r7icp")
target_scene = "res://Scenes/bar1.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="button2/Area2D" unique_id=1949538361]
position = Vector2(29.43978, 90.141655)
shape = SubResource("RectangleShape2D_vui4g")

[node name="Camera2D" parent="." unique_id=1663485095 instance=ExtResource("3_ymskh")]
position = Vector2(960, 540)

[connection signal="mouse_entered" from="button2/Area2D" to="button2/Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="button2/Area2D" to="button2/Area2D" method="_on_mouse_exited"]
