[gd_scene format=3 uid="uid://ddhtf1suv7lwd"]

[ext_resource type="Texture2D" uid="uid://dgt735654fidy" path="res://Art/Debugging/scene2.png" id="1_ul3tw"]

[node name="Node2D" type="Node2D" unique_id=2091835540]

[node name="Scene2" type="Sprite2D" parent="." unique_id=2099050655]
position = Vector2(960, 540)
texture = ExtResource("1_ul3tw")
