[gd_scene format=3 uid="uid://mc8km7ngsulg"]

[ext_resource type="Script" uid="uid://kedfnik37tg3" path="res://escMenu.gd" id="1_ee7bu"]
[ext_resource type="Texture2D" uid="uid://bi7k6xeprl3l0" path="res://icon.svg" id="2_wwh61"]

[node name="Control" type="Control" unique_id=1446918178]
process_mode = 3
visible = false
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ee7bu")

[node name="Panel" type="Panel" parent="." unique_id=2093146170]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=260998695]
layout_mode = 0
offset_top = 18.0
offset_right = 128.0
offset_bottom = 146.0
texture = ExtResource("2_wwh61")

[node name="Label" type="Label" parent="." unique_id=1924659568]
layout_mode = 0
offset_right = 278.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "if you see this, the control is VISIBLE"
